launch_status failed=0 1667201620000000000
launch_status broken=1 1667201620000000000
launch_status passed=1 1667201620000000000
launch_status skipped=0 1667201620000000000
launch_status unknown=0 1667201620000000000
launch_time duration=5402827 1667201620000000000
launch_time min_duration=9639 1667201620000000000
launch_time max_duration=21592 1667201620000000000
launch_time sum_duration=31231 1667201620000000000
launch_problems test_defects=1 1667201620000000000
launch_retries retries=3 1667201620000000000
launch_retries run=2 1667201620000000000
